spring.datasource.url=jdbc:postgresql://localhost:5432/casino
spring.datasource.username=postgres
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baseline-on-migrate=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1209600
spring.session.jdbc.table-name=spring_session